import random
import string

def generate_password(length, complexity):
    
    if complexity == '1': #low
        characters = string.ascii_letters
    elif complexity == '2': #medium
        characters = string.ascii_letters + string.digits
    elif complexity == '3': #high
        characters = string.ascii_letters + string.digits + string.punctuation
    else:
        raise ValueError("Invalid complexity level. Must be one of 'low', 'medium', or 'high'.")

    password = ''.join(random.choice(characters) for _ in range(length))
    return password

def main():
    print("PASSWORD GENERATOR")
    print("------------------------")
    length = int(input("Enter the length of the password: "))
    print("------------------------")
    print("Select the desired complexity level:")
    print("1. Low (letters only)")
    print("2. Medium (letters and digits)")
    print("3. High (letters, digits, and special characters)")
    complexity = input("Enter your choice (1/2/3): ")
    print("------------------------")
    password = generate_password(length, complexity)
    print("Generated password:", password)

if __name__ == "__main__":
    main()
